<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storm-rpc</artifactId>
        <groupId>me.stormma</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storm-rpc-test</artifactId>


    <dependencies>
        <dependency>
            <groupId>me.stormma</groupId>
            <artifactId>storm-rpc-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>